# SG-Design

./: README.md  index.html  package-lock.json  package.json  vite.config.js
assets/: CartaodeVisita-BUBqAsVP.js  CartaodeVisita-BUnM1H1F.js  CartaodeVisita-BVGS2hsD.js  CartaodeVisita-BVYgTre4.js  CartaodeVisita-BzUzy9hV.js  CartaodeVisita-CYv67yTm.js  CartaodeVisita-CfYaekST.js  CartaodeVisita-Cjbz5Qe3.js  CartaodeVisita-Xz5j3HYf.js  CartaodeVisita-z3ZcsdMN.js  ContactosSG-1mKWGegJ.js  ContactosSG-78n_6aRL.js  ContactosSG-B761a8rP.js  ContactosSG-BGKrN11l.js  ContactosSG-BPdIx7zr.js  ContactosSG-C38T75PL.js  ContactosSG-C5PUZebU.js  ContactosSG-CNSnkhWY.js  ContactosSG-XCLTod07.js  ContactosSG-ZngPlB2l.js  CriacaoSites-BO1SHHj7.js  CriacaoSites-BY7IRcza.js  CriacaoSites-Bn2VDbtB.js  CriacaoSites-Btg74uog.js  CriacaoSites-CZ1TWwnM.js  CriacaoSites-CeQ_slBL.js  CriacaoSites-Ctp4DJVT.js  CriacaoSites-CyhAIvus.js  CriacaoSites-DOalFiM4.js  CriacaoSites-DqAzaF3Q.js  Edna-QKIawP89.js  FlyersEventos--2jNCymv.js  FlyersEventos-4Mr4a_D9.js  FlyersEventos-BmhNSiG4.js  FlyersEventos-CC_HVrDB.js  FlyersEventos-CFuovYpF.js  FlyersEventos-Ci5b8K-h.js  FlyersEventos-CzjoX40N.js  FlyersEventos-DdGlyVQW.js  FlyersEventos-DwazHuNe.js  (+125 more)
client/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
client/src/: App.vue  Request.js
client/src/router/: index.js
server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.slnx
server/DTOs/: CommentDTO.cs  GoogleLoginRequest.cs
server/Data/: DataContext.cs
server/Endpoints/: CommentsEndpoints.cs  UserEndpoints.cs
server/Migrations/: 20251016000207_First.Designer.cs  20251016000207_First.cs  20251016113642_AdicionandoNullAoUser_Profission.Designer.cs  20251016113642_AdicionandoNullAoUser_Profission.cs  20251016142014_AddCommentLikeEntity.Designer.cs  20251016142014_AddCommentLikeEntity.cs  DataContextModelSnapshot.cs
server/Models/: Comment.cs  Like.cs  User.cs
server/Properties/: launchSettings.json
src/: App.vue  main.js
src/router/: index.js
(+26 files in other folders)
